<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .three {
    background-image: url(images/img7.jpg);
    padding-top: 112px;
    padding-bottom: 522px;
    background-position: center center;
    background-size: cover;
    text-align: center;
}
.for p {
    font-size: 28px;
    background-color: rgba(123,123,9, 0.4);
    margin-left: 200px;
    margin-right: 200px;
    height: 71px;
    border-radius: 18px;
}
.for h1 {
    font-size: 45px;
    font-family: none;
    background-color: rgba(000,000,000, 0.3);
    height: 90px;
    padding-top: 35px;
    color: #fff;
    margin-right: 118px;
    margin-left: 118px;
    margin-top: -35px;
    border-radius: 30px
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poem</title>
</head>
<body>
    <div class="three">
   <div class="for">
        <h1>A Happy Child</h1>
        <p>A house is red-a little house;<br>A happy child am l:</p>
    <p>I laugh and play the whole day long,<br>I hardly ever cry.</p>
    <p>I have a tree, a green, green tree,<br>To shade me from the sun;</p>
    <p>And under it | often sit,<br>When all my play is done.</p>
    
    </div>
</div>
   

    
</body>
</html>